# akka-iot-event-processing

./: .gitignore  AkkaIoTIngress.sln  README.md  azure-pipelines.yml
AkkaIoTDeviceSimulator.Console/: AkkaIoTDeviceSimulator.Console.csproj  Program.cs
AkkaIoTIngress/: AkkaIoTIngress.csproj  AkkaIoTIngress.sln  Dockerfile  NetCoreDependencyResolver.cs  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
AkkaIoTIngress.Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AkkaIoTIngress/Actors/Ingress/: EventProcessor.cs  EventProcessorFactory.cs  IngressActor.cs  IngressActorProvider.cs
AkkaIoTIngress/Actors/Machine/: MachineActor.cs
AkkaIoTIngress/AkkaIoTDeviceSimulator/: AkkaIoTDeviceSimulator.csproj  DeviceAuthorizationInfo.cs  DeviceSimulator.cs
AkkaIoTIngress/AkkaIoTIngress/Actors/Device/: DeviceActor.cs
AkkaIoTIngress/AkkaIoTIngress/Actors/Ingress/: EventProcessorFactory.cs
AkkaIoTIngress/AkkaIoTIngress/Properties/: launchSettings.json
AkkaIoTIngress/AkkaIoTIngress/Services/: ITableStorage.cs  TableStorage.cs
AkkaIoTIngress/Controllers/: ClusterController.cs
AkkaIoTIngress/Model/: SensorTelemetry.cs
AkkaIoTLoadTest/: AkkaIoTLoadTest.csproj  LoadTest.cs
